{
  "name": "fyxed-wonen",
  "version": "1.0.0",
  "description": "Property rental platform inspired by HuurGenie",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["rental", "property", "real-estate"],
  "author": "Fyxed Wonen",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}